/*-------------------------------------------
	共通部分：リセットCSS
  -------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px red solid ; */
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

/*-------------------------------------------
  ページ全体
  -------------------------------------------*/
.page-wrapper {
  width: 100%;
  padding: 0 40px;
  max-width: 1280px;
  margin: 0 auto;
}

/*-------------------------------------------
  メインコンテンツ
  -------------------------------------------*/
.main-content {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

/*-------------------------------------------
  これより下にコードを追加してください。
  -------------------------------------------*/
/*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
.header {
  display: flex;
  /* align-items: end; */
  justify-content: space-between;
  /* margin-bottom: 15px; */
  /* 以下答え合わせより追加 */
  align-items: center;
  height: 80px;
  width: 100%;
}
/* nav ul */
.header ul {
  display: flex;
  /* flex-direction: row; */
  /* justify-content: center; */
  gap: 24px;
}
/* nav ul li {
} */
/* ul li + a:hover {
  opacity: 0.7;
} */
 以下答え合わせより追記
.header-logo {
  height: 24px;
}
.header li a:hover {
  opacity: 0.7;
  /* opacity: 0.3; test */
}

/*-------------------------------------------
  メインビジュアル
  -------------------------------------------*/
  .main-visual {
  /* width: auto; */
  height: 640px;
  /* appendum */
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
}

/*-------------------------------------------
  セクション 共通部分
  -------------------------------------------*/
/* h2 {

} */
/* appendum */
.section {
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  /* width: auto; */
  /* appendum */
  align-items: center;
  gap: 40px;
}
/* .section h2  */
.section-title {
  border-bottom: 1px  #383e45 solid;
}



/* -------------------------------------------
  プロフィール
  -------------------------------------------*/
.profile {
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  /* appendum */
  gap: 40px;
}
.profile-image {
  border-radius: 50%;
  /* appendum */
  width: 200px;
  height: 200px;
  object-fit: cover;
}
/* appendum */
.profile-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* -------------------------------------------
  記事
  -------------------------------------------*/
  /* appendum */
.articles {
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 16px;
}
.article {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.article-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
/*-------------------------------------------
  フッター
  -------------------------------------------*/
  /* appendum */
  .footer {
    font-size: small;
    padding: 40px 0;
    text-align: center;
  }